{
  "name": "mkw-track-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "smoke:browser": "node scripts/browser-smoke.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "gl-matrix": "^3.4.3",
    "i": "^0.3.7",
    "lucide-react": "^1.14.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "reflect-metadata": "^0.2.2",
    "vite": "^8.0.10",
    "webm-muxer": "^5.1.4"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3",
    "vitest": "^4.0.15"
  }
}
